@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 10px;
    padding: 0px;;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
    text-align: center;
}

section{
    position:relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(capek-cutout.2.png)no-repeat;
    background-size:cover;
    background-position: center;
}

.deskripsi{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: aqua;
}

.divisi{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: greenyellow;
}

.cs{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: pink;
}

.bd{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: yellow;
}

.gt{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: indianred;
}

.gis{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: orchid;
}

.cp{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: rgb(231, 173, 87);
}

.contact{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: rgb(173, 242, 103);
}

.instagram a{
    padding: 2px 15px;
    border-radius: 20px;
    background-color: rgb(173, 242, 103);
    font-size: 50px;
}

.instagram a:not(:last-child){
    margin-right: 30px;
}

.instagram a:hover{
    background: #fff;
}


