<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website MBC</title>
    <link rel="stylesheet" href="gaya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
</head>
<body>
    <section>
        <header>
            <div class="posisi-gambar">
            <img src="Logo-transparant-1024x576.webp" class="logo" width="350" height="auto">
            </div>
        </header>
            <div class="deskripsi">
                <h3>Multimedia Application, Big Data, and Cybersecurity Laboratory</h2>
                <p>Multimedia Application, Big Data, and Cybersecurity Laboratory atau dikenal sebagai MBC Laboratory merupakan pusat riset teknologi dan konsultan Cyber Security, big data, dan multimedia application yang terdiri dari Gametech dan Geographic Information System.</p>
            </div>
            <div class="divisi">
                <h3>Divisi Pada MBC Laboratory</h3>

                <div class="cs">
                    <h4>Cyber Security</h4>
                    <p>berfokus pada pengembangan teknologi dan strategi untuk melindungi sistem informasi dari ancaman dan serangan siber, terutama pada keamanan jaringan, kriptografi, keamanan aplikasi, keamanan IoT, analisis malware, dan privasi data.</p>
                </div>

                <div class="bd">
                    <h4>Big Data</h4>
                    <p>berfokus pada pengembangan dan penerapan teknologi untuk menangani, menganalisis, dan menafsirkan data dalam skala besar, terutama pada teknik pengolahan data, analisis data, visualisasi data, keamanan data, aplikasi big data.</p>
                </div>

                <div class="gt">
                    <h4>Gametech</h4>
                    <p>berfokus pada inovasi dalam teknologi game, terutama pada grafis komputer, user interface, desain game, pemrograman game, analisis data dalam game.</p>
                </div>

                <div class="gis">
                    <h4>Geographical Information System</h4>
                    <p>berfokus pada inovasi mobile application, terutama terkait UI/UX, AR, dan lain sebagainya</p>
                </div>
            </div>
            <div class="cp">
                <h4>Ingin mengetahui lebih banyak tentang kami?</h4>
                <p>Dapat mengunjungi lab kami di Telkom University Landmark Tower ruangan 13.04 atau menghubungi kami di sosial media berikut :<br>- instagram @mbclab<br>-Whatsapp 081234567456</p>
            </div>
            
            <div class="contact">
            <h3>About Muhammad Haifan Ghani, the maker of this landing page</h3>
            <p>Studied at Telkom University's Telecommunication engineering. He's a Sundaneese people but born in South Jakarta, because of that, he doesn't speak literally wich is</p>

            <div class="instagram">
                <a href="https://www.instagram.com/haifan.ghani/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            </div>
        
    </section>
</body>
</html>